---
- hosts: default
  remote_user: vagrant
  become: true
  become_method: sudo
  tasks:
  - name : install packages
    apt : pkg={{item}} state=present update_cache=yes
    with_items :
    - curl
    - python-software-properties

